# infusion

./: .codecov.yml  .dockerignore  .eslintignore  .eslintrc  .eslintrc.json  .fluidlintallrc.json  .gitignore  .jshintignore  .jshintrc  .npmignore  .nycrc  .project  .stylelintrc  .stylelintrc.json  AUTHORS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  GridLayoutManager.js  Gruntfile.js  Infusion-LICENSE.txt  Lightbox.js  README.md  README.txt  ReleaseNotes.md  ReleaseNotes.txt  Vagrantfile  buildModules.js  maven.xml  netlify.toml  package-lock.json  package.json  pom.xml  project.properties  project.xml  testDefs.json
.buildkite/: pipeline.yml
.buildkite/hooks/: post-command  pre-command
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: ci-build.yml  ci-lint.yml  ci-test.yml  ci.yml  main.yml
build-scripts/: build-README.txt  build-core.js  build.js  build.properties  build.xml  buildutils.xml  dependency.js  importantInjection.json
build-scripts/lib/jscssp/: LICENSE.txt
build-scripts/lib/jscssp/js/: cssParser.js  jscssp.js
build-scripts/prefsFramework/js/: StylesheetImportant.js
build-scripts/uiOptions/js/: BrowserStylesheetHandler.js  CSSGenerator.js  RhinoStylesheetHandler.js  StylesheetImportant.js  bootStrapper.js
demos/inlineEdit/: index.html
demos/inlineEdit/css/: InlineEdit.css
demos/inlineEdit/js/: inlineEditDemo.js
demos/inlineEdit/json/: config.json
demos/inlineEdit/simple/: index.html
demos/keyboard-a11y/: index.html
demos/keyboard-a11y/css/: keyboard.css
demos/keyboard-a11y/js/: five-star.js  keyboardDemo.js
demos/keyboard-a11y/json/: config.json
demos/lib/foundation/: VERSION.md
demos/orator/: index.html
demos/orator/js/: oratorDemo.js
demos/orator/json/: config.json
demos/overviewPanel/: index.html
demos/pager/: index.html
demos/pager/css/: pager.css
demos/pager/js/: pagerDemo.js
demos/pager/json/: config.json
demos/prefsFramework/: index.html  jqueryUI-widgets.html
demos/prefsFramework-jQueryUI/: index.html
demos/prefsFramework-jQueryUI/css/: main.css
demos/prefsFramework-jQueryUI/html/: SeparatedPanelPrefsEditorWithTTS.html
demos/prefsFramework-jQueryUI/js/: prefsEditorDemo.js
demos/prefsFramework-jQueryUI/json/: config.json
demos/prefsFramework-jQueryUI/templates/: UIOptionsTemplate-selfVoicing.html
demos/prefsFramework/css/: main.css  simplify.css
demos/prefsFramework/html/: SeparatedPanelPrefsEditor.html  SeparatedPanelPrefsEditorWithTTS.html  SimplifyPanelTemplate.html  SpeakPanelTemplate.html
demos/prefsFramework/js/: SelfVoicingEnactor.js  changeClass.js  injectSVG.js  prefsEditorDemo.js
demos/prefsFramework/json/: config.json
demos/prefsFramework/messages/: simplify.json  simplify_fa.json  simplify_fr.json  simplify_pt_BR.json
demos/prefsFramework/templates/: FatPanelUIOptions.html  UIOptionsTemplate-simplifiedContent.html
demos/progress/: index.html
demos/progress/css/: progress.css
demos/progress/js/: progressDemo.js
demos/progress/json/: config.json
demos/renderer/: index.html
demos/renderer/css/: renderer.css
demos/renderer/data/: rendererDemoData.js
demos/renderer/js/: rendererDemo.js
demos/renderer/json/: config.json
demos/reorderer/gridReorderer/: index.html
demos/reorderer/imageReorderer/: index.html
demos/reorderer/layoutReorderer/: index.html
demos/reorderer/listReorderer/: index.html
demos/shared/css/: demo.css
demos/shared/js/: overviewWrapper.js
demos/showcase/: index.html
demos/showcase/keyboard-a11y/: demo.html
demos/showcase/pager/: demo.html
demos/showcase/progress/: demo.html
demos/showcase/renderer/: demo.html
demos/showcase/uiOptions/: demo.html
demos/showcase/uploader/: demo.html
demos/switch/: index.html
demos/switch/css/: Switch.css
demos/switch/js/: SwitchDemo.js
demos/switch/json/: config.json
demos/tableOfContents/: index.html
demos/tableOfContents/css/: tableOfContents.css
demos/tableOfContents/js/: tableOfContentsDemo.js
demos/tableOfContents/json/: config.json
demos/textfieldControl/: index.html
demos/textfieldControl/css/: textfieldControlDemo.css
demos/textfieldControl/json/: config.json
demos/textfieldSlider/: index.html
demos/uiOptions/: gpii.html  index.html
demos/uiOptions/css/: uiOptions.css
demos/uiOptions/images/: Thumbs.db
demos/uiOptions/json/: config.json
demos/uiOptionsLocalized/: index.html
demos/uiOptionsLocalized/html/: SeparatedPanelPrefsEditor.html
demos/uiOptionsLocalized/js/: uioDemo.js
demos/uiOptionsLocalized/json/: config.json
demos/uploader/: index.html
demos/uploader/css/: uploader.css
demos/uploader/js/: uploaderDemo.js
demos/uploader/json/: config.json
examples/components/statetracker/: index.html
js/: Lightbox.js
patches/: jARIA_v2.patch
provisioning/: vars.yml
src/: manifest.njk  thirdPartyDependencies.json
src/components/demoMenu/: demoMenuDependencies.json
src/components/inlineEdit/: inlineEditDependencies.json  package.json
src/components/orator/: oratorDependencies.json  package.json
src/components/overviewPanel/: overviewPanelDependencies.json  package.json
src/demos/: index.html
src/lib/: package.json  thirdPartyDependencies.json
src/module/: devIncludes.json  fluid.js  includes.json  module.js
src/tests/: all-tests.html
src/webapp/: moduleGroups.json
templates/: Lightbox.css  Lightbox.html
test/tests/: AllTests.html  LightboxTests.html
tests/: all-tests.html  testem.js  testem.json
tests/bundle-tests/: all-bundle-tests.html  infusion-all-min.html  infusion-all-no-jquery-min.html  infusion-all-no-jquery.html  infusion-all.html  infusion-framework-min.html  infusion-framework-no-jquery-min.html  infusion-framework-no-jquery.html  infusion-framework.html  infusion-uio-min.html  infusion-uio-no-jquery-min.html  infusion-uio-no-jquery.html  infusion-uio.html  testem.js
tests/configs/: fluid.tests.instrumenter.json
tests/manual-tests/: ReadMe.txt
tests/node-tests/: README.md  basic-node-test.js  basic-node-tests.js  tap-reporting.js
(+3256 files in other folders)
