Files baked into this build:

dojo.js:
jslib/dojoGuardStart.jsfrag
../../dojo/_base/_loader/bootstrap.js
../../dojo/_base/_loader/loader.js
jslib/dojoGuardEnd.jsfrag
../../dojo/_base/_loader/hostenv_browser.js
./../../release/dojo/dojo/_base/lang.js
./../../release/dojo/dojo/_base/declare.js
./../../release/dojo/dojo/_base/connect.js
./../../release/dojo/dojo/_base/Deferred.js
./../../release/dojo/dojo/_base/json.js
./../../release/dojo/dojo/_base/array.js
./../../release/dojo/dojo/_base.js
./../../release/dojo/dojo/_base/event.js
./../../release/dojo/dojo/_base/html.js
./../../release/dojo/dojo/_base/NodeList.js
./../../release/dojo/dojo/_base/query.js
./../../release/dojo/dojo/_base/xhr.js
./../../release/dojo/dojo/_base/fx.js

../dijit/dijit.js:
./../../release/dojo/dijit/util/manager.js
./../../release/dojo/dijit/base/Widget.js
./../../release/dojo/dijit/base/Container.js
./../../release/dojo/dijit/base/Layout.js
./../../release/dojo/dijit/base/Showable.js
./../../release/dojo/dijit/util/sniff.js
./../../release/dojo/dijit/util/wai.js
./../../release/dojo/dijit/base/FormElement.js
./../../release/dojo/dojo/string.js
./../../release/dojo/dojo/date/stamp.js
./../../release/dojo/dijit/util/parser.js
./../../release/dojo/dijit/base/TemplatedWidget.js
./../../release/dojo/dijit/util/FocusManager.js
./../../release/dojo/dijit/util/BackgroundIframe.js
./../../release/dojo/dijit/util/place.js
./../../release/dojo/dijit/dijit.js
